<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
    <style>
        *
        {
            border: 0;
        }
        body
        {
            background-color: #222222 !important;
        }
        .container
        {
            background-color: #FFFFFF !important;
            border-radius: 4px !important;
            box-shadow: 0 0 1em black !important;
            margin-left: auto;
            margin-right: auto;
            margin-top: 64px !important;
            padding: 50px 24px 50px 24px !important;
            overflow: hidden;
        }
        .footer
        {
            margin-top: 64px;
            padding-top: 32px;
            display: block;
            border-top: 2px dashed #999999;
        }
    </style>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="227373999132-kaft576d0gjv9p4kuofikt0d6l2m5b6k.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
    <div class="container">
        <h1>Common Page Title</h1>
        {{ body }}
    </div>
</body>
</html>
